#url=Action class
/index.ne=com.neweye.controller.action.IndexAction
/productDetail.ne=com.neweye.controller.action.ProductDetailAction
/catagory.ne=com.neweye.controller.action.ProductKindAction
/contract.ne=com.neweye.action.ContractAction
/joinForm.ne=com.neweye.controller.action.JoinFormAction
/idCheckForm.ne=com.neweye.controller.action.IdCheckFormAction
/findZipNum.ne=com.neweye.controller.action.FindZipNumAction
/join.ne=com.neweye.controller.action.JoinAction
/loginForm.ne=com.neweye.controller.action.LoginFormAction
/login.ne=com.neweye.controller.action.LoginAction
/logout.ne=com.neweye.controller.action.LogoutAction
/cartInsert.ne=com.neweye.controller.action.CartInsertAction
/cartList.ne=com.neweye.controller.action.CartListAction
/cartDelete.ne=com.neweye.controller.action.CartDeleteAction
/orderInsert.ne=com.neweye.controller.action.OrderInsertAction
/orderList.ne=com.neweye.controller.action.OrderListAction
/mypage.ne=com.neweye.controller.action.MyPageAction
/orderDetail.ne=com.neweye.controller.action.OrderDetailAction
/orderDirectInsert.ne=com.neweye.controller.action.OrderDirectInsertAction
/orderAll.ne=com.neweye.controller.action.OrderAllAction
/qnaList.ne=com.neweye.controller.action.QnaListAction
/qnaWriteForm.ne=com.neweye.controller.action.QnaWriteFormAction
/qnaWrite.ne=com.neweye.controller.action.QnaWriteAction
/qnaView.ne=com.neweye.controller.action.QnaViewAction



#admin#
/admin/adminLoginForm.ne=com.neweye.admin.action.AdminIndexAction
/admin/adminLogin.ne=com.neweye.admin.action.AdminLoginAction
/admin/adminLogout.ne=com.neweye.admin.action.AdminLogoutAction
/admin/adminProductList.ne=com.neweye.admin.action.AdminProductListAction
/admin/adminProductWriteForm.ne=com.neweye.admin.action.AdminProductWriteFormAction
/admin/adminProductSearch.ne=com.neweye.admin.action.AdminProductSearchAction
/admin/adminProductWrite.ne=com.neweye.admin.action.AdminProductWriteAction
/admin/adminProductDetail.ne=com.neweye.admin.action.AdminProductDetailAction
/admin/adminProductUpdateForm.ne=com.neweye.admin.action.AdminProductUpdateFormAction
/admin/adminProductUpdate.ne=com.neweye.admin.action.AdminProductUpdateAction
/admin/adminOrderSearch.ne=com.neweye.admin.action.AdminOrderSearchListAction
/admin/adminOrderList.ne=com.neweye.admin.action.AdminOrderListAction
/admin/adminOrderSave.ne=com.neweye.admin.action.AdminOrderSaveAction
/admin/adminMemberList.ne=com.neweye.admin.action.AdminMemberListAction
/admin/adminQnaList.ne=com.neweye.admin.action.AdminQnaListAction
/admin/adminQnaDetail.ne=com.neweye.admin.action.AdminQnaDetailAction
/admin/adminQnaRepsave.ne=com.neweye.admin.action.AdminQnaResaveAction 