#url=Action class







#admin#
/admin/adminLoginForm.ne=com.neweye.admin.action.AdminIndexAction
/admin/adminLogin.ne=com.neweye.admin.action.AdminLoginAction
/admin/adminLogout.ne=com.neweye.admin.action.AdminLogoutAction
/admin/adminProductList.ne=com.neweye.admin.action.AdminProductListAction
/admin/adminProductWriteForm.ne=com.neweye.admin.action.AdminProductWriteFormAction
/admin/adminProductSearch.ne=com.neweye.admin.action.AdminProductSearchAction
/admin/adminProductWrite.ne=com.neweye.admin.action.AdminProductWriteAction
/admin/adminProductDetail.ne=com.neweye.admin.action.AdminProductDetailAction
/admin/adminProductUpdateForm.ne=com.neweye.admin.action.AdminProductUpdateFormAction
/admin/adminProductUpdate.ne=com.neweye.admin.action.AdminProductUpdateAction
/admin/adminOrderSearch.ne=com.neweye.admin.action.AdminOrderSearchListAction
/admin/adminOrderList.ne=com.neweye.admin.action.AdminOrderListAction
/admin/adminOrderSave.ne=com.neweye.admin.action.AdminOrderSaveAction
/admin/adminMemberList.ne=com.neweye.admin.action.AdminMemberListAction
/admin/adminQnaList.ne=com.neweye.admin.action.AdminQnaListAction
/admin/adminQnaDetail.ne=com.neweye.admin.action.AdminQnaDetailAction
/admin/adminQnaRepsave.ne=com.neweye.admin.action.AdminQnaResaveAction 