#url=Action class
/index.ne=com.neweye.action.IndexAction
/productDetail.ne=com.neweye.action.ProductDetailAction
/product.ne=com.neweye.action.ProductListAction
/ProductSearch.ne=com.neweye.action.ProductSearchAction
/ProductDetailSearch.ne=com.neweye.action.ProductDetailSearchAction
/ProductList.ne=com.neweye.action.ProductListAction
/catagory.ne=com.neweye.action.ProductKindAction
/contract.ne=com.neweye.action.ContractAction
/joinForm.ne=com.neweye.action.JoinFormAction
/idCheckForm.ne=com.neweye.action.IdCheckFormAction
/findZipNum.ne=com.neweye.action.FindZipNumAction
/join.ne=com.neweye.action.JoinAction
/loginForm.ne=com.neweye.action.LoginFormAction
/login.ne=com.neweye.action.LoginAction
/logout.ne=com.neweye.action.LogoutAction
/cartInsert.ne=com.neweye.action.CartInsertAction
/cartList.ne=com.neweye.action.CartListAction
/cartDelete.ne=com.neweye.action.CartDeleteAction
/orderInsert.ne=com.neweye.action.OrderInsertAction
/orderList.ne=com.neweye.action.OrderListAction
/mypage.ne=com.neweye.action.MyPageAction
/orderDetail.ne=com.neweye.action.OrderDetailAction
/orderDirectInsert.ne=com.neweye.action.OrderDirectInsertAction
/orderAll.ne=com.neweye.action.OrderAllAction
/qnaList.ne=com.neweye.action.QnaListAction
/qnaWriteForm.ne=com.neweye.action.QnaWriteFormAction
/qnaWrite.ne=com.neweye.action.QnaWriteAction
/qnaView.ne=com.neweye.action.QnaViewAction
/findIdForm.ne=com.neweye.action.FindIdFormAction
/findId.ne=com.neweye.action.FindIdAction
/mypageForm.ne=com.neweye.action.MyPage01Action
/mypageMember.ne=com.neweye.action.MyPageMemberAction
/mypageMemberUpdate.ne=com.neweye.action.MyPageUpdateMemberAction
/mypageMemberDelete.ne=com.neweye.action.MyPageDeleteMemberAction


#admin#
/admin/adminLoginForm.ne=com.neweye.admin.action.AdminIndexAction
/admin/adminLogin.ne=com.neweye.admin.action.AdminLoginAction
/admin/adminLogout.ne=com.neweye.admin.action.AdminLogoutAction
/admin/adminProductList.ne=com.neweye.admin.action.AdminProductListAction
/admin/adminProductWriteForm.ne=com.neweye.admin.action.AdminProductWriteFormAction
/admin/adminProductSearch.ne=com.neweye.admin.action.AdminProductSearchAction
/admin/adminProductWrite.ne=com.neweye.admin.action.AdminProductWriteAction
/admin/adminProductDetail.ne=com.neweye.admin.action.AdminProductDetailAction
/admin/adminProductUpdateForm.ne=com.neweye.admin.action.AdminProductUpdateFormAction
/admin/adminProductUpdate.ne=com.neweye.admin.action.AdminProductUpdateAction
/admin/adminDelete.ne=com.neweye.admin.action.AdminDeleteAction
/admin/adminOrderSearch.ne=com.neweye.admin.action.AdminOrderSearchListAction
/admin/adminOrderList.ne=com.neweye.admin.action.AdminOrderListAction
/admin/adminOrderSave.ne=com.neweye.admin.action.AdminOrderSaveAction
/admin/adminMemberList.ne=com.neweye.admin.action.AdminMemberListAction
/admin/adminQnaList.ne=com.neweye.admin.action.AdminQnaListAction
/admin/adminQnaDetail.ne=com.neweye.admin.action.AdminQnaDetailAction
/admin/adminQnaRepsave.ne=com.neweye.admin.action.AdminQnaResaveAction 