#url=Action class

/list=com.board.action.ListAction

/writeForm=com.board.action.WriteFormAction
/write=com.board.action.writeAction

/updateForm=com.board.action.UpdateFormAction
/update=com.board.action.UpdateAction

/delete=com.board.action.DeleteAction 